<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatarify</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#91c4df,#6a8ea1,#7399af,#91c4df);;
        }

        .container {
            width: 23rem;
            margin: 1rem;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            border-radius: 1.2rem;
            box-shadow: 0;
        }

        .container a {
            text-decoration: none;
        }

        .logo {
            background-color: #658699;
            border-radius: 50%;
            color: white;
            display: flex;
            gap: 7px;
            padding: 10px;
            margin-bottom: 0.3rem;
        }

        .logo:hover {
            cursor: pointer;
        }

        .container h2 {
            margin-bottom: 0.7rem;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form label {
            width: 100%;
            margin-bottom: 5px;
        }

        .container form input,
        .container form select {
            border-radius: 10px;
            width: 16rem;
            outline: none;
            padding: 5px 10px;
            margin-bottom: 1rem;
            border: 1px solid rgb(133, 129, 129);
        }

        button {
            border: none;
            color: #fff;
            margin: 1rem 0;
            font-size: 18px;
            padding: 0.5rem;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5rem;
            background: linear-gradient(to right, #57788a, #96b7c9);
        }

        .oldUser span {
            color: rgb(25, 176, 176);
        }
    </style>

</head>

<body>
    <div class="container">
        <a href="./index.html">
            <div class="logo">
                <img src="favicon.png" alt="logo" width="50" height="50">
                <!-- <h1>Avatarify</h1> -->
            </div>
        </a>
        <h2> Register </h2>
        <form method="post" class="form" onsubmit="handleSignUp(); return false;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter full name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="user@email.com" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="●●●●●●●●●●" required>
            <label for="role">Role:</label>
            <select name="role" id="role">
                <option value="select" selected disabled>---select---</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
            <button type="submit">Signup</button>
        </form>
        <p class="oldUser">
            Already a member? <span><a href="./login.html"> Login now </a></span>
        </p>

    </div>


    <script>
        function handleSignUp() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var role = document.getElementById('role').value;

            if (!name || !email || !password || role === 'select') {
                alert('Please select your role');
                return;
            }

            let user = {
                name: name,
                email: email,
                password: password,
                role: role
            };

            let users = JSON.parse(localStorage.getItem('users')) || [];

            users.push(user);

            localStorage.setItem('users', JSON.stringify(users));

            alert('Signup successful!');
            window.location.href = './login.html';
        }
    </script>

</body>

</html>